[tox]
envlist =
    py37
    py38
    py39
    py310
    py311
    flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 django_datadog_logger tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = DJANGO_SETTINGS_MODULE=tests.settings python setup.py test
